[tox]
envlist = py27-django-{latest,18,19}

[testenv]
deps =
    django-latest: django
    django-18: django>=1.8, <1.9
    django-19: django>=1.9, <1.10
    pytest-django
setenv = 
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
commands = 
    py.test
