[tox]
envlist = py27-django-{latest,18}

[testenv]
deps =
    django-latest: django
    django-18: django>=1.8, <1.9
    django-nose
setenv = 
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
commands = 
    django-admin.py test mailqueue
